# reqcraft

./: README.md  Reqcraft.sln  azure.yaml
apps/assistant/Reqcraft.Assistant/: Program.cs  Reqcraft.Assistant.csproj  Reqcraft.Assistant.sln  SystemPrompt.txt
apps/assistant/Reqcraft.Assistant.Tests/: Reqcraft.Assistant.Tests.csproj  UnitTest1.cs
apps/assistant/Reqcraft.Assistant/Components/: App.razor  Routes.razor  _Imports.razor
apps/assistant/Reqcraft.Assistant/Components/Pages/: Home.razor
apps/assistant/Reqcraft.Assistant/Configuration/: LanguageModelOptions.cs
apps/assistant/Reqcraft.Assistant/Domain/ConversationAggregate/: ChatMessage.cs  ChatRole.cs  Conversation.cs
apps/assistant/Reqcraft.Assistant/Domain/ConversationAggregate/Commands/: SendMessage.cs  SendMessageResult.cs  StartConversation.cs
apps/assistant/Reqcraft.Assistant/Domain/ConversationAggregate/Events/: AssistantResponseSent.cs  ConversationStarted.cs  UserMessageReceived.cs
apps/assistant/Reqcraft.Assistant/Domain/ConversationHistory/: HistoryRecord.cs
apps/assistant/Reqcraft.Assistant/Domain/Shared/: AggregateNotFoundException.cs  AggregateRepository.cs  AggregateRoot.cs
apps/assistant/Reqcraft.Assistant/Properties/: launchSettings.json
apps/assistant/Reqcraft.Assistant/Services/: ApplicationMemoryStore.cs  ConversationHistoryProjection.cs  ConversationHistoryService.cs  IConversationHistoryService.cs  ILanguageService.cs  LanguageService.cs  MemoryInvocationFilter.cs  QdrantMemoryRecord.cs
apps/assistant/Reqcraft.Assistant/manifests/: containerApp.tmpl.yaml
apps/assistant/Reqcraft.Assistant/wwwroot/: app.js
data/postgres/init/: 00-create-database.sql
host/Reqcraft.AppHost/: Program.cs  Reqcraft.AppHost.csproj  appsettings.json
host/Reqcraft.AppHost/Properties/: launchSettings.json
shared/Reqcraft.Shared.ServiceDefaults/: Extensions.cs  Reqcraft.Shared.ServiceDefaults.csproj
