<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Reqcraft.Shared.ServiceDefaults\Reqcraft.Shared.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Qdrant.Client" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Marten" Version="7.10.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.50.240504.4" />
    <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.50.240504.4" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.10.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.10.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.10.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.10.0-alpha" />
    <PackageReference Include="SharpToken" Version="2.0.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SystemPrompt.txt" />
    <EmbeddedResource Include="SystemPrompt.txt" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0066c5af-dadf-46a6-9a9a-1d38e61a6377</UserSecretsId>
    <NoWarn>SKEXP0001,SKEXP0010,SKEXP0020,SKEXP0050</NoWarn>
  </PropertyGroup>

</Project>